# settings file for BOUT++
# MHD Orszag-Tang vortex problem

##################################################
# settings used by the core code

NOUT = 300      # number of time-steps
TIMESTEP = 1.0e-3   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 3     # number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 1.0

MXG = 2
MYG = 2

grid="data/firehose.nc"

NXPE = 1

##################################################
# derivative methods

[ddx]

first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = W3 # order of upwinding method (1, 4, or 0 = TVD)

[ddy]

first = C4
second = C4
upwind = W3

[ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-12 # absolute tolerance
RTOL = 1.0e-7  # relative tolerance

##################################################
# settings for mhd code

[firehose]


nonlinear=false


[All]
scale = 0.0 # default size of initial perturbations

xs_opt=0
ys_opt=2
zs_opt=0

ys_mode=8

bndry_all=neumann

[Bx]

scale=0.01

#bndry_xup=neumann
#bndry_xdown=neumann
#[v_x]
#scale=0.05
